<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      #grid{
          display:grid;
          grid-template-columns: 1fr 1fr 1fr;
      }
      .slide{
          width:600px;
      }

      .video-container {position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow: hidden;}

      .video-container iframe,.video-container object,.video-container embed {position:absolute;top: 0;left:0;width:50%;height:100%;}

      .middle_box {
        position:absolute;
        width:70%; 
        height:20%; 
        top:45%; 
        left:50%; 
        margin: 0 auto; 
        transform:translate(-50%, -50%); 
        color:white;
        text-align:center;
        font-size:50px;
        font-family: 'GangwonEdu_OTFBoldA';
      }

      @font-face {
        font-family: 'GangwonEdu_OTFBoldA';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
  }

  * {
      font-family: 'Pretendard-Regular';
  }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>누리봄</title>
    {% load static %}
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Google Icon -->
    <link
       href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
       rel="stylesheet">

    
</head>
<!--
<nav class="navbar navbar-expand-lg navbar-light " style="position: fixed;width: 100%; display:block; z-index:10; background-color:rgba(255,255,255,0.5);">
  <div class="container-fluid" style="justify-content:center;">
      <a class="navbar-brand" href={% url "content:main"%}>
        <img style="display:block;align-content:center;width: 100px;margin:0 auto;"
        src="../../media/누리봄.png">
      </a>
      
  </div>
</nav>
-->

<style>
  #wrapper{
    height: auto;
    min-height: 100%;
    padding-bottom: 10px;
  }
  footer{
    height: 10px;
    position : relative;
    transform : translateY(-100%);
  }
</style>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <div style="width:100%;margin:0 auto; position:relative"><img src="../media/배경화면.jpg" style="width:100%; vertical-align:middle;">
    <div class="middle_box"><a style="font-size:20px">세상을 봄처럼 희망있게 가꾸는 봉사 누리집 :</a> <br>누리봄</div>
  </div>
    <div style="height: 100px;"></div>
      <div id="grid" style="width:1200px; margin: 0 auto;">
          <span align="center" onClick="location.href='{% url "content:profile"%}'" style="width:auto;">
              <img src="../../media/마이페이지.png" width="100px" alt="" style="cursor:pointer;">
              <br/><br/><div style="width: 400px; text-align:center;font-weight: 600;">마이페이지</div>
          </span>
          <span align="center" onClick="location.href='{% url "content:search"%}'" style="width:auto;">
              <img src="../../media/검색.png" width="100px" alt="" style="cursor:pointer;">
              <br/><br/><div style="width: 400px; text-align:center;font-weight: 600;">봉사 검색</div>
          </span>
          <span align="center" onClick="location.href='{% url "content:community"%}'" style="width:auto;">
              <img src="../../media/커뮤니티.png" width="100px" alt="" style="cursor:pointer;">
              <br/><br/><div style="width: 400px; text-align:center;font-weight: 600;">커뮤니티</div>
          </span>
      </div>
      <div style="height: 50px;"></div>
      <div style="width:1200px; height: auto; margin: 0 auto;padding:30px; display:flex;justify-content:space-around;">
        <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/fU1TI3ZRnJw" title="YouTube video player" frameborder="0"
           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div style="margin-left:20px;">  
          <div style="margin-bottom:20px;text-align:center;font-weight: 600;">오늘의 봉사 지식</div>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="slide" src="../media/main_pic01.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img class="slide" src="../media/main_pic02.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img class="slide" src="../media/main_pic03.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img class="slide" src="../media/main_pic04.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img class="slide" src="../media/main_pic05.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img class="slide" src="../media/main_pic06.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img class="slide" src="../media/main_pic07.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img class="slide" src="../media/main_pic08.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
          </div>
        </div>
        <div id='wrapper'>
          <div style="font-size:10px; text-align:center;color:black;opacity: 0.7; margin-top:200px">
            Copyright 2022 숙명여대 해커톤 김나영,김민경,박수아,백주영 
          </div>
        </div>
        <footer></footer>
  
</body>

</html>